<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <title></title>
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Map.css">
  </head>

  <body ng-controller="mapController" >


    <!-- Basic column layout -->
    <div layout="column" layout-fill style="height: 100vh;">
      <!-- Nav Header -->
      <div class="container">
        <div layout-xs="row">
          <md-toolbar class="md-hue-2" >
            <div class="md-toolbar-tools">
              <md-button class="md-icon-button" aria-label="Settings" ng-click="toggleLeft()">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
              </md-button>

              <div flex>
                <md-autocomplete
                  md-no-cache="true"
                  md-selected-item="selectedItem"
                  md-search-text-change="searchTextChange(searchText)"
                  md-search-text="searchText"
                  md-selected-item-change="selectedItemChange(item)"
                  md-items="item in querySearch(searchText)"
                  md-min-length="0"
                  placeholder="Which bus are you looking for?">
                <md-item-template>
                  <span md-highlight-text="searchText" md-highlight-flags="^i">{{item}}</span>
                </md-item-template>

                <md-not-found>
                  No bus service matching "{{searchText}}" were found.
                </md-not-found>
                </md-autocomplete>
              </div>


              <md-button class="md-icon-button" aria-label="Search">
                <i class="fa fa-search " aria-hidden="true"></i>
              </md-button>
              <md-button class="md-icon-button" aria-label="Routes">
                <i class="fa fa-repeat " aria-hidden="true"></i>
              </md-button>


            </div>
          </md-toolbar>
        </div>
      </div>

      <!-- Map Region -->
      <div flex="80" class="container" layout="row">

          <div>
            <!-- Side Nav -->
            <md-sidenav class="md-sidenav-left" md-component-id="left" md-whiteframe="4">

              <!-- Side Nav Header -->
              <md-toolbar class="md-theme-indigo">

              </md-toolbar>

              <md-content layout-margin>

              </md-content>
            </md-sidenav>
          </div>


          <div flex class="mapHolder" md-whiteframe="2" id="GoogleMap">
          </div>
        </div>



      <!-- Footer -->
      <div class="container" flex>
        <div  md-whiteframe="2">

        </div>
      </div>

    </div>






    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <!-- Send request and call the Initial function of Google Map -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLypO8cvdpghkWo7M3Hq-bT68hVpTzDTc&"></script>


    <script src="app/app.modules.js"></script>
    <script src="app/app.routes.js"></script>

    <script src="app/components/map/mapController.js"></script>

    <script src="app/components/map/mapService.js"></script>


  </body>
</html>
